:root {
  --desaturated-red-color: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-grayish-red: hsl(0, 6%, 24%);
  --white-Linear: 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%);
  --red-linear: 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Josefin Sans", serif;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.main-content-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100lvh;
}

.base-hero-desktop-img {
  display: none;
}

.base-header {
  padding: 1.75rem 1rem;
}

.base-header img {
  width: 200px;
}

.base-text-container {
  flex: 1;
  padding: 4rem 1.5rem;
  text-align: center;
}

.title-highlight {
  color: var(--desaturated-red-color);
  font-weight: 300;
}

h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 3px;
  line-height: 1.125;
  margin-bottom: 2rem;
}

h1 span {
  display: block;
  text-transform: uppercase;
}

.base-text-container p {
  line-height: 1.5;
  color: var(--desaturated-red-color);
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

form {
  margin: 2rem 0;
  display: flex;
  justify-content: space-between;
  position: relative;
}

form input {
  border: 1px solid var(--desaturated-red-color);
  padding: 0.85rem;
  border-radius: 2rem;
  width: 100%;
}

form button {
  all: initial;
  background-color: var(--desaturated-red-color);
  border-radius: 2rem;
  padding: 0.85rem 2rem;
  position: absolute;
  right: 0;
  box-shadow: 0px 8px 18px rgba(230, 50, 70, 0.2);
}

@media screen and (min-width: 768px) {
  .main-content-wrapper {
    display: grid;
    grid-template-columns: 55% 1fr;
    grid-template-rows: repeat(auto-fit, minmax(150px, auto));
    grid-template-areas:
      "header img"
      "text img"
      "footer footer";
  }

  .base-hero-mobile-img {
    display: none;
  }

  .base-hero-desktop-img {
    display: block;
    height: 100%;
  }

  .base-img-container {
    grid-area: img;
  }

  .base-header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .base-text-container {
    grid-area: text;
    padding: 3rem;
  }
}

@media screen and (min-width: 980px) {
  body {
    height: 100lvh;
  }

  .base-header,
  .base-text-container {
    width: 500px;
    margin: 0 auto;
  }

  .base-header {
    justify-content: flex-start;
    padding-left: 3rem;
    padding-bottom: 0;
  }

  .base-text-container {
    text-align: left;
    padding-top: 0;
  }

  .base-text-container h1 {
    text-align: left;
    font-size: 4rem;
  }

  .base-text-container p {
    font-size: 1.5rem;
  }

  form {
    width: 300px;
  }
}
